# UniversityPET

./: NURE.txt  UniversityPET.sln
ConsoleApp3/: UniversityPET.sln  first_project.sln
ConsoleApp3/ConsoleApp3/: Program.cs  UniversityPET.csproj  first_project.csproj
ConsoleApp3/UniversityPET.Tests/: FileWorkTest.cs  TxtDatabaseServiceTest.cs  UniversityPET.Tests.csproj
ConsoleApp3/my_first_classLibrary/: FileReader.cs  FileWriter.cs  Group.cs  IReader.cs  ISerializator.cs  IUniversityInitializer.cs  Mentor.cs  NureUniversityInitializer.cs  Person.cs  SerializationService.cs  Student.cs  University.cs  UniversityPET.dll.csproj  UniversityService.cs
ConsoleApp3/my_first_classLibrary/Database/: NureUniversityInitializer.cs
ConsoleApp3/my_first_classLibrary/Models/Implementations/: Group.cs  Person.cs  Student.cs  University.cs
ConsoleApp3/my_first_classLibrary/Services/Implementations/: FileReader.cs  FileWriter.cs  Serializator.cs  TxtDatabaseService.cs  UniversityService.cs
ConsoleApp3/my_first_classLibrary/Services/Interfaces/: ISerializator.cs  IWriter.cs
UniversityPET/: UniversityPET.csproj
UniversityPET.Application/: UniversityPET.Application.csproj
UniversityPET.Application/Services/Implementations/: UniversityService.cs
UniversityPET.Application/Services/Interfaces/: IUniversityService.cs
UniversityPET.Core/: UniversityPET.Core.csproj
UniversityPET.Core/Interfaces/: IReader.cs  ISerializator.cs  IWriter.cs
UniversityPET.Core/Models/Implementations/: Group.cs  Mentor.cs  Person.cs  Student.cs  University.cs
UniversityPET.Infrastucture/: UniversityPET.Infrastructure.csproj
UniversityPET.Infrastucture/Context/: ApplicationDbContext.cs
UniversityPET.Infrastucture/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UniversityPET.Infrastucture/MoqDatabase/: FileReader.cs  FileWriter.cs  NureUniversityInitializer.cs  Serializator.cs  TxtDatabaseService.cs
UniversityPET.MVC/: Program.cs  Startup.cs  UniversityPET.MVC.csproj  appsettings.json
UniversityPET.MVC/Controllers/: HomeController.cs
UniversityPET.MVC/Models/: ErrorViewModel.cs
UniversityPET.MVC/Properties/: launchSettings.json
UniversityPET.MVC/Views/: _ViewImports.cshtml
UniversityPET.MVC/Views/Shared/: _Layout.cshtml
UniversityPET.Tests/: FileWorkTest.cs  TxtDatabaseServiceTest.cs  UniversityPET.Tests.csproj
UniversityPET.dll/Database/: NureUniversityInitializer.cs
UniversityPET.dll/Models/Implementations/: Mentor.cs  Person.cs  University.cs
UniversityPET.dll/Services/Implementations/: FileReader.cs  FileWriter.cs  TxtDatabaseService.cs
UniversityPET.dll/Services/Interfaces/: IReader.cs
